[PageInfo]
pagetitle   : Photos Galleries DB
description : Database Access - Photos Galleries

[Top of Page Links]
top_of_page_links : <div>
    : <a class="bigblue" href="/index.html" rel="external">Bennett Construction</a><br />
    : <a class="biggreen" href="/perl/VPCP/manual.pl" rel="external">MANUAL</a><br />
    : <a class="bigblue" href="/perl/VPCP/pg_glpc-B.pl" rel="external">Labor Projects</a><br />
    : <a class="bigblue" href="/perl/VPCP/pg_wmod-B.pl" rel="external">Products Vendors Customers Assemblies</a><br />
    : <a class="bigblue" href="/perl/VPCP/treez.pl" rel="external">Materials Viewer and Duplicator</a><br />
    : <a class="bigblue" href="/perl/VPCP/labbz.pl" rel="external">Labor Viewer and Duplicator</a><br />
    : <a class="bigblue" href="/perl/VPCP/pg_beph-B.pl" rel="external">Photos Galleries</a><br />
    : <a class="bigred" href="/logout">Log Off</a>
    : </div>

[Program]
program_path_name : /perl/VPCP/pg_beph-B.pl

[Database]
username       : bencon
password       : L59mEq89Pn
database       : benconphotos
hostname       : 127.0.0.1
port           : 5432
pg_enable_utf8 : 1

[Commands]
commands : ViewRecords
commands : InsertRecordGroupForm
commands : UpdateRecordForm
commands : InsertRecordGroup
commands : UpdateRecord
commands : DeleteDuplicates
commands : ShowColumns
commands : ShowTables
commands : ShowAllTables
commands : DeleteRecord
commands : DeleteRecordForm
commands : ShowDuplicates

[FieldsAndTables]
# Field then Table
Pair : photo_id
Pair : gallery

Pair : gallery_name
Pair : gallery

Pair : photo_name
Pair : photos

Pair : photo_name_es
Pair : photos

Pair : photo_file
Pair : photos

#Pair : photo_caption_es
#Pair : photos

[OrderBy]
photos  : photo_name, photo_name_es, photo_caption, photo_caption_es
gallery : gallery_name, order_shown

