[Top of Page Links]
top_of_page_links : <div>
    : <a class="bigblue" href="http://www.bennettconstruction.us/index.html" rel="external">Bennett Construction</a><br />
    : <a class="biggreen" href="/perl/VP/manual.pl" rel="external">MANUAL</a><br />
    : <a class="bigblue" href="/perl/VP/gl.pl" rel="external">Labor Projects</a><br />
    : <a class="bigblue" href="/perl/VP/pg.pl" rel="external">Products Vendors Customers Assemblies</a><br />
    : <a class="bigblue" href="/perl/VP/tr.pl" rel="external">Materials Viewer and Duplicator</a><br />
    : <a class="bigblue" href="/perl/VP/lab.pl" rel="external">Labor Viewer and Duplicator</a><br />
    : <a class="bigblue" href="/perl/VP/ph.pl" rel="external">Photos Galleries</a><br />
    : <a class="bigred" href="/logout">Log Off</a>
    : </div>
: <div>
: <h2>This is a test database</h2>
: <p>Please feel free to insert and update anything</p>
: <p>Be sure to try inserting multiple items by setting Items to Insert in Group to a setting higher than 1.<br />
: This will allow you to use JavaScript to duplicate fields down entire list.</p>
: <p>To see manual pages in English, add ?lang=en to manual URL.<br />
: To see manual pages in Spanish, add ?lang=es to manual URL.</p>
: </div>

[Program]
program_path_name : /perl/VP/pg.pl

[Database]
username : bencon
password : L59mEq89Pn
database : vp
hostname : 127.0.0.1
port : 5432
pg_enable_utf8 : 1

[Commands]
commands : ViewRecords
commands : InsertRecordGroupForm
commands : UpdateRecordForm
commands : InsertRecordGroup
commands : UpdateRecord
commands : DeleteDuplicates
commands : ShowColumns
commands : ShowTables
commands : ShowAllTables
commands : DeleteRecord
commands : DeleteRecordForm
commands : ShowDuplicates

[FieldsAndTables]
# Field then Table
Pair : class
Pair : products

Pair : subclass
Pair : products

Pair : full_assembly_list_category
Pair : full_assembly_list

Pair : full_assembly_list_subcategory
Pair : full_assembly_list

Pair : vendor_name
Pair : vendors

[OrderBy]
vendors            : vendor_name
vendor_contacts    : vendor_name
full_assembly_list : full_assembly_list_category, full_assembly_list_subcategory, full_assembly_list_name
products           : product_description
customers          : cust_bill_business_name, cust_bill_lname
jobsites           : residential_or_commercial DESC, jobsite_business_name
assemblies         : assembly_description, assembly_name
assemblies_parts   : assembly_part_assembly_id, assembly_part_class, assembly_part_subclass, assembly_part_name
full_assembly      : full_assembly_full_assembly_list_id, full_assembly_name

